# MONGODB_URI: mongodb://127.0.0.1:27017/Register

MONGODB_URI=mongodb+srv://jayraj:187767827126@cluster0.ljldi.mongodb.net/Register?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EXPRESS_SESSION_SECRET=kshuhwuhushui
JWT_KEY=hasuhuhsddhhdhd